#
# picom configuration
#

#  -----------------------------------------------------------------------------
#  [ shadow settings ]
#  -----------------------------------------------------------------------------

shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# shadow-color = "#000000";
shadow-exclude = [
    "name = 'Notification'",
    "class_g ^= 'Tint2'",
    "class_g ^= 'Firefox' && window_type = 'utility'",
    "_GTK_FRAME_EXTENTS@:c"
];

#  -----------------------------------------------------------------------------
#  [ fade settings ]
#  -----------------------------------------------------------------------------

fading = false;
# other options ignored

#  -----------------------------------------------------------------------------
#  [ blur settings ]
#  -----------------------------------------------------------------------------

blur-background = false;
# other options ignored

#  -----------------------------------------------------------------------------
#  [ general settings ]
#  -----------------------------------------------------------------------------

backend = "glx";
glx-no-stencil = true;
# glx-no-rebind-pixmap = true;

vsync = true;
refresh-rate = 0;

log-level = "warn";
log-file = "/home/rinik/.config/picom/picom.log"

#  -----------------------------------------------------------------------------
#  [ window-specific settings ]
#  -----------------------------------------------------------------------------

wintypes: {}
