#
# i3 configuration
#

#  -----------------------------------------------------------------------------
#  [ variables ]
#  -----------------------------------------------------------------------------

# mod
set $mod Mod4

# workspace variables
set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace10 "10"

# color variables
set_from_resource $text      color15
set_from_resource $active    color12
set_from_resource $inactive  color0

#  -----------------------------------------------------------------------------
#  [ appearance ]
#  -----------------------------------------------------------------------------

# font
font pango:Roboto Mono 14
for_window [class=".*"] title_format "<span font='Roboto Mono 10'></span>"

# titlebars
default_border          none
default_floating_border none

# gaps
gaps inner 45
gaps outer 10

# class                 border     background text   indicator  child_border
client.focused          $active    $active    $text  $inactive  $inactive
client.focused_inactive $inactive  $inactive  $text  $inactive  $inactive
client.unfocused        $inactive  $inactive  $text  $inactive  $inactive
client.urgent           $inactive  $inactive  $text  $inactive  $inactive
client.placeholder      $inactive  $inactive  $text  $inactive  $inactive

#  -----------------------------------------------------------------------------
#  [ bindings ]
#  -----------------------------------------------------------------------------

# launch terminal
bindsym $mod+Return exec termite

# close windows
bindsym $mod+Shift+q kill

# focus windows
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move windows
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# move to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move window to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# toggle split
bindsym $mod+t split toggle

# toggle fullscreen
bindsym $mod+f fullscreen toggle

# toggle container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle floating
floating_modifier $mod
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space exec /home/rinik/.scripts/float

# toggle resize
bindsym $mod+Shift+r mode "resize"

mode "resize" {
        # resize windows
        bindsym h resize shrink width  5 px or 5 ppt
        bindsym j resize grow   height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow   width  5 px or 5 ppt

        # exit
        bindsym Escape mode "default"
        bindsym $mod+Shift+r mode "default"
}

# reload configuration
bindsym $mod+Shift+o reload restart

#  -----------------------------------------------------------------------------
#  [ application bindings ]
#  -----------------------------------------------------------------------------

# launcher
bindsym $mod+r exec /home/rinik/.scripts/dmenu_run
bindsym $mod+Shift+e exec /home/rinik/.scripts/dmenu_logout

# audio controls
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume 0 -5%
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume 0 +5%

# brightness controls
bindsym XF86MonBrightnessUp exec backlight -i 10
bindsym XF86MonBrightnessDown exec backlight -d 10
